# radar-voluntario

./: .env  .gitignore  README.md  development-commands  docker-compose.yml  package-lock.json  package.json  skaffold.yaml
.github/workflows/: docker-publish.yml
back/: Dockerfile  RadarVoluntario.API.sln
back/RadarVoluntario.API/: Program.cs  RadarVoluntario.API.csproj  WeatherForecast.cs
back/RadarVoluntario.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  JwtUtils.cs
back/RadarVoluntario.API/Controllers/: AccountsController.cs  AppSettingsController.cs  BaseController.cs  WeatherForecastController.cs
back/RadarVoluntario.API/Properties/: launchSettings.json
back/RadarVoluntario.Business/: RadarVoluntario.Business.csproj
back/RadarVoluntario.Business/Services/: AccountService.cs  EmailService.cs
back/RadarVoluntario.Domain/: RadarVoluntario.Domain.csproj
back/RadarVoluntario.Domain/Authorization/: AllowAnonymousAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
back/RadarVoluntario.Domain/Entities/: Account.cs  RefreshToken.cs  Role.cs
back/RadarVoluntario.Domain/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
back/RadarVoluntario.Domain/Migrations/: 20220224040327_InitialCreate.Designer.cs  20220224040327_InitialCreate.cs  20230911004700_Criando Usuario.Designer.cs  20230911004700_Criando Usuario.cs  20230911005444_Add refreshTokens table argument.Designer.cs  20230911005444_Add refreshTokens table argument.cs  20230911010920_Teste.Designer.cs  20230911010920_Teste.cs  DataContextModelSnapshot.cs
back/RadarVoluntario.Domain/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
backend/: .env  .yarnrc.yml  Dockerfile  Dockerfile_deploy  package.json  requests.http
backend/@types/: express.d.ts
backend/prisma/: schema.prisma
backend/prisma/migrations/20230929220406_create_more_tables/: migration.sql
backend/prisma/migrations/20231010002730_refactor_institutions_tables/: migration.sql
backend/prisma/migrations/20231010003318_rename_address_to_street/: migration.sql
backend/prisma/migrations/20231027102138_add_picture_to_users/: migration.sql
backend/prisma/migrations/20231027102918_add/: migration.sql
backend/prisma/migrations/20231027104240_add_resposible_and_social_media_columns/: migration.sql
backend/prisma/migrations/20231102220027_add_primary_to_institutions_addresses/: migration.sql
backend/prisma/migrations/20231103220640_add_institutions_categories/: migration.sql
backend/prisma/migrations/20231108013513_add_about_and_phone_to_users/: migration.sql
backend/prisma/migrations/20231108224654_add_date_to_opportunity/: migration.sql
backend/prisma/migrations/20231111231109_add_name_to_address/: migration.sql
backend/src/: index.ts
backend/src/@types/: express.d.ts
backend/src/controllers/: accounts.controller.ts  app-settings.controller.ts  institutions.controller.ts  opportunities.controller.ts  registrations.controller.ts  user.controller.ts  volunteers.controller.ts
backend/src/middlewares/: auth.middleware.ts
backend/src/services/: accounts.service.ts  app-settings.service.ts  institutions.service.ts  opportunities.service.ts  registrations.service.ts  volunteers.service.ts
clusters/my-cluster/flux-system/: gotk-sync.yaml
database/: Dockerfile
front/: Dockerfile  index.html  package.json  vite.config.ts
front/src/: App.tsx  configs.ts  index.css  main.tsx  routes.ts
front/src/api/: appsettings.ts  auth.ts  index.ts
front/src/types/: appsettings.ts
front/src/utils/: api.ts  reactQuery.ts
frontend/: Dockerfile  Dockerfile_deploy  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  PrivateRoute.tsx  index.css  main.tsx  routes.ts
frontend/src/api/: appsettings.ts  auth.ts  geoloc.ts  index.ts  institution.ts  opportunity.ts  registration.ts  registrations.ts  tema.ts  volunteers.ts
frontend/src/styles/: styles.ts
frontend/src/types/: address.ts  appsettings.ts  authenticate-response.ts  brasil-api-cep-search-return.ts  coords.ts  institution.ts  opportunity.ts  registration.ts  user.ts
frontend/src/utils/: addressUtils.ts  dateUtils.ts
k8s/: back-deployment.yml  database-deployment.yml  front-deployment.yml
manifests/base/backend/: back-image-sync.yaml  deployment.yaml  ingress.yaml  ingress.yml  kustomization.yaml  service.yaml  service.yml
manifests/base/components/: kustomization.yaml
manifests/base/frontend/: deployment.yaml  deployment.yml  front-image-sync.yaml  ingress.yaml  kustomization.yaml  service copy.yaml  service.yaml  service.yml
manifests/base/postgres/: deployment.yaml  deployment.yml  kustomization.yaml  pvc.yaml  service.yaml
manifests/development/: configMap.yaml  configmap.yaml  kustomization.yaml  kustomization.yml
manifests/overlays/development/: configmap.yaml  ingress.yaml  kustomization.yaml  pvc.yaml
manifests/overlays/production/: configmap.yaml  ingress.yaml  kustomization.yaml  pvc.yaml
manifests/overlays/staging/: configmap.yaml  ingress.yaml  kustomization.yaml  pvc.yaml
manifests/production/: configMap.yaml  configMap.yml  configmap.yaml  kustomization.yaml  kustomization.yml
(+66 files in other folders)
