
VERSAO=0.1
TZ=Etc/GMT+3
NODE_ENV=development
AMBIENTE=local
DISABLE_CACHE=false

PORTA_FRONT=9090
PORTA_BACK=9091
PORTA_BANCO=7070

ESPACO_PROFESSOR_HOME=C:/projetos/radar-voluntario
BACKEND_HOME=C:/projetos/radar-voluntario/back
FRONTEND_HOME=C:/projetos/radar-voluntario/front
DATABASE_HOME=C:/projetos/radar-voluntario/DATABASE_HOME

REDIS_PORT=6384
REDIS_PASS=ASJd893huiiSJ
REDIS_HOST=192.168.2.146 #IP LOCAL DA MAQUINA

MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=radarvoluntario
Server=myServerAddress;Port=7070;Database=radarvoluntario;Uid=root;Pwd=admin123;