
VERSAO=0.1
TZ=Etc/GMT+3
NODE_ENV=development
AMBIENTE=local
DISABLE_CACHE=false

PORTA_FRONT=9090
PORTA_BACK=9091

ESPACO_PROFESSOR_HOME=C:/projetos/radar-voluntario
BACKEND_HOME=C:/projetos/radar-voluntario/back
FRONTEND_HOME=C:/projetos/radar-voluntario/front
DATABASE_HOME=C:/projetos/radar-voluntario/DATABASE_HOME

REDIS_PORT=6384
REDIS_PASS=ASJd893huiiSJ
REDIS_HOST=192.168.2.146 #IP LOCAL DA MAQUINA