@base_url = https://localhost:9091/api
@content_type = application/json
@authorization = Bearer eyJh.eM30.bunTw

###
# @prompt email
POST {{base_url}}/accounts/login HTTP/1.1
Content-Type: {{content_type}}

{
  "email": "{{email}}"
}

###

POST {{base_url}}/accounts/login-google HTTP/1.1
Content-Type: {{content_type}}

{
  "credential": "..."
}

###

GET {{base_url}}/appSettings HTTP/1.1

###

POST {{base_url}}/institutions HTTP/1.1
Content-Type: {{content_type}}
Authorization: {{authorization}}

{
  "name": "Example",
  "latitude": -29.887551,
  "longitude": -51.159981
}

###

GET {{base_url}}/institutions HTTP/1.1
Authorization: {{authorization}}

###

GET {{base_url}}/institutions/me HTTP/1.1
Authorization: {{authorization}}

